<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Weatherly" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="Wcm-AD-duh" id="FjT-FA-AxM"/>
                <outlet property="currentTemperatureLabel" destination="Hfw-KL-gLg" id="hB9-V4-Run"/>
                <outlet property="forecastView" destination="jKo-Up-hfM" id="8P3-fa-DP8"/>
                <outlet property="minMaxTemperatureLabel" destination="FXs-Ig-tD0" id="gw5-3c-skp"/>
                <outlet property="tableView" destination="VXu-Yx-hAC" id="Cy2-k5-A9Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescriptionLabel" destination="U4J-NF-6Ha" id="uJ2-RB-xUD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-Up-hfM">
                    <rect key="frame" x="0.0" y="44" width="414" height="262"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-AD-duh">
                            <rect key="frame" x="24" y="26" width="366" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oRH-sv-ziH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-NF-6Ha">
                            <rect key="frame" x="24" y="61" width="366" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-KL-gLg">
                            <rect key="frame" x="163.5" y="102" width="87.5" height="107.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 33, min 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Ig-tD0">
                            <rect key="frame" x="24" y="217.5" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-EX-o5v">
                            <rect key="frame" x="251" y="102" width="32" height="107.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bwe-EX-o5v" firstAttribute="leading" secondItem="Hfw-KL-gLg" secondAttribute="trailing" id="2wN-LY-oJ1"/>
                        <constraint firstItem="FXs-Ig-tD0" firstAttribute="trailing" secondItem="Wcm-AD-duh" secondAttribute="trailing" id="8RL-it-lth"/>
                        <constraint firstItem="Wcm-AD-duh" firstAttribute="leading" secondItem="jKo-Up-hfM" secondAttribute="leading" constant="24" id="G1H-ci-N4f"/>
                        <constraint firstItem="U4J-NF-6Ha" firstAttribute="trailing" secondItem="Wcm-AD-duh" secondAttribute="trailing" id="JA6-Xe-i3y"/>
                        <constraint firstAttribute="bottom" secondItem="FXs-Ig-tD0" secondAttribute="bottom" constant="24" id="Jcp-G3-YVV"/>
                        <constraint firstItem="FXs-Ig-tD0" firstAttribute="leading" secondItem="Wcm-AD-duh" secondAttribute="leading" id="L9g-0I-dyo"/>
                        <constraint firstItem="U4J-NF-6Ha" firstAttribute="leading" secondItem="Wcm-AD-duh" secondAttribute="leading" id="OoV-36-dk9"/>
                        <constraint firstAttribute="trailing" secondItem="Wcm-AD-duh" secondAttribute="trailing" constant="24" id="TSw-n7-tq5"/>
                        <constraint firstItem="Hfw-KL-gLg" firstAttribute="top" secondItem="U4J-NF-6Ha" secondAttribute="bottom" constant="20" id="arJ-n5-ruu"/>
                        <constraint firstItem="U4J-NF-6Ha" firstAttribute="top" secondItem="Wcm-AD-duh" secondAttribute="bottom" id="fJd-zH-GwT"/>
                        <constraint firstItem="Wcm-AD-duh" firstAttribute="top" secondItem="jKo-Up-hfM" secondAttribute="top" constant="26" id="kKf-Jx-8Lm"/>
                        <constraint firstItem="bwe-EX-o5v" firstAttribute="bottom" secondItem="Hfw-KL-gLg" secondAttribute="bottom" id="t7j-9R-DLw"/>
                        <constraint firstItem="bwe-EX-o5v" firstAttribute="top" secondItem="Hfw-KL-gLg" secondAttribute="top" id="tVd-N3-V7U"/>
                        <constraint firstItem="Hfw-KL-gLg" firstAttribute="centerX" secondItem="jKo-Up-hfM" secondAttribute="centerX" id="w6j-pn-ffj"/>
                        <constraint firstItem="FXs-Ig-tD0" firstAttribute="top" secondItem="Hfw-KL-gLg" secondAttribute="bottom" constant="8" id="xMt-Jo-wn2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-Yx-hAC">
                    <rect key="frame" x="0.0" y="306" width="414" height="556"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="main_forecast_bg"/>
            <constraints>
                <constraint firstItem="jKo-Up-hfM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a5z-O0-DxI"/>
                <constraint firstItem="jKo-Up-hfM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="isy-2y-Y37"/>
                <constraint firstItem="VXu-Yx-hAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k83-wq-wgL"/>
                <constraint firstItem="VXu-Yx-hAC" firstAttribute="top" secondItem="jKo-Up-hfM" secondAttribute="bottom" id="kJ3-U5-eiE"/>
                <constraint firstAttribute="trailing" secondItem="jKo-Up-hfM" secondAttribute="trailing" id="oZd-Ou-4fo"/>
                <constraint firstAttribute="trailing" secondItem="VXu-Yx-hAC" secondAttribute="trailing" id="pDb-zN-qkc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VXu-Yx-hAC" secondAttribute="bottom" id="uCA-5y-6Lc"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main_forecast_bg">
            <color red="0.35699999332427979" green="0.55699998140335083" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
